//
// Plone Toolbar
// --------------------------------------------


//== Toolbar
//
//## Default Plone edit zone
.plone-toolbar {
    position: fixed;
    height: 100%;
    width: 60px;
    top:0;
    left:0;
    z-index: 3;
    font-weight: 300;
    color: @navbar-inverse-color;
    background: @navbar-inverse-bg;
}

//** Inline Plone SVG logo
.plone-toolbar-logo {
    background: darken(@plone-toolbar-link, 10%);
    height: 50px;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
    display: table-cell;
    vertical-align: middle;
    width: 60px;
    &:after {
        content: "";
        border-top: 4px solid darken(@plone-toolbar-link, 10%);
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        position: absolute;
        left: 25px;
        top:50px;
    }
    &:hover {
        background: @plone-toolbar-link; transition: background .35s; -webkit-transition: background .25s;
        &:after {border-top: 4px solid @plone-toolbar-link; transition: border-top .35s; -webkit-transition: border-top .25s;}
    }
}
&.expanded .plone-toolbar-logo {
    width: 120px;
    span {display: inline;}
}